####################################################################
# KMS Server Configuration
####################################################################

SSL_CA_CERT_PATH	"../jsinc/CN=RSA_CA.crt"
SSL_CERT_PATH		"../jsinc/CN=RSA_SSL.crt"
SSL_PRIKEY_PATH		"../jsinc/CN=RSA_SSL_pri.der"

PKCS11_LIB_PATH		"../../softhsm/libsofthsm2.so"
# PKCS11_LIB_PATH		"D:\SoftHSM2\lib\softhsm2-x64.dll"
PKCS11_SLOT_INDEX       0
PKCS11_PIN              "kjy3014."

DB_PATH			"../jsinc/certman.db"

LOG_LEVEL               4
LOG_PATH                "../jsinc/kms_log"

