####################################################################
# KMS Server Configuration
####################################################################

SSL_CA_CERT_PATH	"../../jsinc/RSA_CA_cert.der"
SSL_CERT_PATH		"../../jsinc/SSL_Server_cert.der"
SSL_PRIKEY_PATH		"../../jsinc/SSL_Server_pri.der"

PKCS11_LIB_PATH		"../../../softhsm_lib/softhsm/libsofthsm2.so"
DB_PATH			"../../jsinc/certman.db"


